lab3mp3/ChangeQuestion.xaml

<Window x:Class="lab3mp3.ChangeQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3mp3"
        mc:Ignorable="d"
        Title="ChangeQuestion" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Change Question" Grid.Row="1" Grid.Column="1" FontSize="20" />
        <Label Content="Question" Grid.Row="3" Grid.Column="1" FontSize="20"/>
        <TextBox x:Name="Question1" Grid.Column="2" Grid.Row="3" Width="200"/>
        <Label Content="Awnser 1" Grid.Column="1" Grid.Row="5" FontSize="20" />
        <TextBox x:Name="Awnser1" Grid.Column="2" Grid.Row="5" Width="200" />
        <Label Content="Awnser 2" Grid.Column="1" Grid.Row="7" FontSize="20" />
        <TextBox x:Name="Awnser2" Grid.Column="2" Grid.Row="7" Width="200"/>
        <Label Content="Awnser 3" Grid.Column="1" Grid.Row="9" FontSize="20" />
        <TextBox x:Name="Awnser3" Grid.Column="2" Grid.Row="9" Width="200" />
        <Label Content="Awnser 4" Grid.Column="1" Grid.Row="11" FontSize="20" />
        <TextBox x:Name="Awnser4" Grid.Column="2" Grid.Row="11" Width="200" />
        <RadioButton x:Name="awnser1Corrent" Grid.Column="3" Grid.Row="5" />
        <RadioButton x:Name="awnser2Corrent" Grid.Column="3" Grid.Row="7" />
        <RadioButton x:Name="awnser3Corrent" Grid.Column="3" Grid.Row="9" />
        <RadioButton x:Name="awnser4Corrent" Grid.Column="3" Grid.Row="11" />
        <Label Content="Correct anwser" Grid.Column="3" Grid.Row="1" FontSize="20" />
        <Button x:Name="Save" Content="Save" Grid.Column="2" Grid.Row="13" Click="Save_Click" />
        <Button x:Name="ClearDatabasetn" Grid.Column="3" Grid.Row="13" Content="Clear Database"  Click="ClearDatabasetn_Click"/>
    </Grid>
</Window>
