lab3mp3/QuestionWin.xaml

<Window x:Class="lab3mp3.QuestionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3mp3"
        mc:Ignorable="d"
        Title="QuestionWin" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="statment" Grid.Row="1"  Grid.Column="1" FontSize="30" Grid.ColumnSpan="6"/>
        <Image  Source="C:\Users\matsp\source\repos\lab3mp3\lab3mp3\image.bmp" Grid.Column="2" Grid.Row="2" Width="400"/>
        <Button x:Name="awnser1" Grid.Column="1" Grid.Row="3" Content="Anwser1" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="awnser1_Click"/>
        <Button x:Name="awnser2" Grid.Column="3" Grid.Row="3" Content="Anwser2" FontSize="20"  Height="30"  Click="awnser2_Click"/>
        <Button x:Name="awnser3" Grid.Column="1" Grid.Row="5" Content="Anwser3" FontSize="20" Height="30" VerticalAlignment="Top" Click="awnser3_Click"/>
        <Button x:Name="awnser4" Grid.Column="3" Grid.Row="5" Content="Anwser4" FontSize="20" Click="awnser4_Click"/>
    </Grid>
</Window>
